APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:heRkFf7fbwR9huSRUvuwhC4kC1V8iqU4r33ZZEe7d1E=
APP_DEBUG=true
APP_URL=https://thanhvinh-laravel-vietlink.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-184-72-237-95.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfekdvlo9695pg
DB_USERNAME=ztgdffefztzcjq
DB_PASSWORD=d9e41af5b7eb9aafbefa244aa3b784a2c2d9b5648ce43e1d0d96e3b79df6e3ff

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=levanhiep11298@gmail.com
MAIL_PASSWORD=hiep110298
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=859617
PUSHER_APP_KEY=8d25770dd3cc594ee287
PUSHER_APP_SECRET=ffb2deb8b93cda69b456
PUSHER_APP_CLUSTER=ap1

FACEBOOK_APP_ID=403126083659194
FACEBOOK_APP_SECRET=82ca789bde2e8073cd6d521dcbbff9c7
FACEBOOK_APP_CALLBACK_URL=http://homestead.test/callback/facebook

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
